APT::FTPArchive::Release::Origin "Orange Pi 3B ROS Noetic Repository";
APT::FTPArchive::Release::Label "Orange Pi 3B ROS Noetic";
APT::FTPArchive::Release::Suite "bookworm";
APT::FTPArchive::Release::Version "12";
APT::FTPArchive::Release::Codename "bookworm";
APT::FTPArchive::Release::Architectures "arm64";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "Pre-compiled ROS Noetic packages for Orange Pi 3B (ARM64)";
APT::FTPArchive::Release::Acquire-By-Hash "yes";
